# android-quick

./: README.md
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/application/base/: BaseActivity.kt  BaseFragment.kt
application/app/src/main/java/com/application/main/presentation/presenter/: MainPresenter.kt
application/app/src/main/java/com/application/main/presentation/view/: MainView.kt
application/app/src/main/java/com/application/main/ui/activity/: MainActivity.kt
application/app/src/main/res/layout/: activity_main.xml
application/app/src/main/res/values/: strings.xml  styles.xml
application/gradle/wrapper/: gradle-wrapper.properties
